C:\Users\julli\OneDrive\Área de Trabalho\C#\Aula2.1\Aula2.1\bin\Debug\net6.0\Aula2.1.exe
C:\Users\julli\OneDrive\Área de Trabalho\C#\Aula2.1\Aula2.1\bin\Debug\net6.0\Aula2.1.deps.json
C:\Users\julli\OneDrive\Área de Trabalho\C#\Aula2.1\Aula2.1\bin\Debug\net6.0\Aula2.1.runtimeconfig.json
C:\Users\julli\OneDrive\Área de Trabalho\C#\Aula2.1\Aula2.1\bin\Debug\net6.0\Aula2.1.dll
C:\Users\julli\OneDrive\Área de Trabalho\C#\Aula2.1\Aula2.1\bin\Debug\net6.0\Aula2.1.pdb
C:\Users\julli\OneDrive\Área de Trabalho\C#\Aula2.1\Aula2.1\obj\Debug\net6.0\Aula2.1.csproj.AssemblyReference.cache
C:\Users\julli\OneDrive\Área de Trabalho\C#\Aula2.1\Aula2.1\obj\Debug\net6.0\Aula2.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\julli\OneDrive\Área de Trabalho\C#\Aula2.1\Aula2.1\obj\Debug\net6.0\Aula2.1.AssemblyInfoInputs.cache
C:\Users\julli\OneDrive\Área de Trabalho\C#\Aula2.1\Aula2.1\obj\Debug\net6.0\Aula2.1.AssemblyInfo.cs
C:\Users\julli\OneDrive\Área de Trabalho\C#\Aula2.1\Aula2.1\obj\Debug\net6.0\Aula2.1.csproj.CoreCompileInputs.cache
C:\Users\julli\OneDrive\Área de Trabalho\C#\Aula2.1\Aula2.1\obj\Debug\net6.0\Aula2.1.dll
C:\Users\julli\OneDrive\Área de Trabalho\C#\Aula2.1\Aula2.1\obj\Debug\net6.0\refint\Aula2.1.dll
C:\Users\julli\OneDrive\Área de Trabalho\C#\Aula2.1\Aula2.1\obj\Debug\net6.0\Aula2.1.pdb
C:\Users\julli\OneDrive\Área de Trabalho\C#\Aula2.1\Aula2.1\obj\Debug\net6.0\Aula2.1.genruntimeconfig.cache
C:\Users\julli\OneDrive\Área de Trabalho\C#\Aula2.1\Aula2.1\obj\Debug\net6.0\ref\Aula2.1.dll
