C:\Users\julli\OneDrive\Área de Trabalho\C#\Aula2.2\Aula2.2\bin\Debug\net6.0\Aula2.2.exe
C:\Users\julli\OneDrive\Área de Trabalho\C#\Aula2.2\Aula2.2\bin\Debug\net6.0\Aula2.2.deps.json
C:\Users\julli\OneDrive\Área de Trabalho\C#\Aula2.2\Aula2.2\bin\Debug\net6.0\Aula2.2.runtimeconfig.json
C:\Users\julli\OneDrive\Área de Trabalho\C#\Aula2.2\Aula2.2\bin\Debug\net6.0\Aula2.2.dll
C:\Users\julli\OneDrive\Área de Trabalho\C#\Aula2.2\Aula2.2\bin\Debug\net6.0\Aula2.2.pdb
C:\Users\julli\OneDrive\Área de Trabalho\C#\Aula2.2\Aula2.2\obj\Debug\net6.0\Aula2.2.csproj.AssemblyReference.cache
C:\Users\julli\OneDrive\Área de Trabalho\C#\Aula2.2\Aula2.2\obj\Debug\net6.0\Aula2.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\julli\OneDrive\Área de Trabalho\C#\Aula2.2\Aula2.2\obj\Debug\net6.0\Aula2.2.AssemblyInfoInputs.cache
C:\Users\julli\OneDrive\Área de Trabalho\C#\Aula2.2\Aula2.2\obj\Debug\net6.0\Aula2.2.AssemblyInfo.cs
C:\Users\julli\OneDrive\Área de Trabalho\C#\Aula2.2\Aula2.2\obj\Debug\net6.0\Aula2.2.csproj.CoreCompileInputs.cache
C:\Users\julli\OneDrive\Área de Trabalho\C#\Aula2.2\Aula2.2\obj\Debug\net6.0\Aula2.2.dll
C:\Users\julli\OneDrive\Área de Trabalho\C#\Aula2.2\Aula2.2\obj\Debug\net6.0\refint\Aula2.2.dll
C:\Users\julli\OneDrive\Área de Trabalho\C#\Aula2.2\Aula2.2\obj\Debug\net6.0\Aula2.2.pdb
C:\Users\julli\OneDrive\Área de Trabalho\C#\Aula2.2\Aula2.2\obj\Debug\net6.0\Aula2.2.genruntimeconfig.cache
C:\Users\julli\OneDrive\Área de Trabalho\C#\Aula2.2\Aula2.2\obj\Debug\net6.0\ref\Aula2.2.dll
C:\Users\julli\Área de Trabalho\C#\Aula2.2\Aula2.2\bin\Debug\net6.0\Aula2.2.exe
C:\Users\julli\Área de Trabalho\C#\Aula2.2\Aula2.2\bin\Debug\net6.0\Aula2.2.deps.json
C:\Users\julli\Área de Trabalho\C#\Aula2.2\Aula2.2\bin\Debug\net6.0\Aula2.2.runtimeconfig.json
C:\Users\julli\Área de Trabalho\C#\Aula2.2\Aula2.2\bin\Debug\net6.0\Aula2.2.dll
C:\Users\julli\Área de Trabalho\C#\Aula2.2\Aula2.2\bin\Debug\net6.0\Aula2.2.pdb
C:\Users\julli\Área de Trabalho\C#\Aula2.2\Aula2.2\obj\Debug\net6.0\Aula2.2.csproj.AssemblyReference.cache
C:\Users\julli\Área de Trabalho\C#\Aula2.2\Aula2.2\obj\Debug\net6.0\Aula2.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\julli\Área de Trabalho\C#\Aula2.2\Aula2.2\obj\Debug\net6.0\Aula2.2.AssemblyInfoInputs.cache
C:\Users\julli\Área de Trabalho\C#\Aula2.2\Aula2.2\obj\Debug\net6.0\Aula2.2.AssemblyInfo.cs
C:\Users\julli\Área de Trabalho\C#\Aula2.2\Aula2.2\obj\Debug\net6.0\Aula2.2.csproj.CoreCompileInputs.cache
C:\Users\julli\Área de Trabalho\C#\Aula2.2\Aula2.2\obj\Debug\net6.0\Aula2.2.dll
C:\Users\julli\Área de Trabalho\C#\Aula2.2\Aula2.2\obj\Debug\net6.0\refint\Aula2.2.dll
C:\Users\julli\Área de Trabalho\C#\Aula2.2\Aula2.2\obj\Debug\net6.0\Aula2.2.pdb
C:\Users\julli\Área de Trabalho\C#\Aula2.2\Aula2.2\obj\Debug\net6.0\Aula2.2.genruntimeconfig.cache
C:\Users\julli\Área de Trabalho\C#\Aula2.2\Aula2.2\obj\Debug\net6.0\ref\Aula2.2.dll
